The Martian	Andy Weir	4.7	39459	9	2015	Fiction
Little Fires Everywhere	Celeste Ng	4.5	25706	12	2018	Fiction
Orphan Train 	Christina Baker Kline	4.6	21930	11	2014	Fiction
Inferno	Dan Brown	4.1	29651	14	2013	Fiction
The Amateur	Edward Klein	4.6	2580	9	2012	Non Fiction
True Compass: A Memoir	Edward M. Kennedy	4.5	438	15	2009	Non Fiction
Night(Night)	Elie Wiesel	4.7	5178	9	2016	Non Fiction
1984(Signet Classics)	George Orwell	4.7	21424	6	2017	Fiction
Decision Points	George W. Bush	4.6	2137	17	2010	Non Fiction
To Kill a Mockingbird	Harper Lee	4.8	26234	7	2019	Fiction
I,Alex Cross	James Patterson	4.6	1320	7	2009	Fiction
Thirteen Reasons Why	Jay Asher	4.5	7932	9	2017	Fiction
A Stolen Life: A Memoir	Jaycee Dugard	4.6	4149	32	2011	Non Fiction
The Getaway	Jeff Kinney	4.8	5836	0	2017	Fiction
The Fault in Our Stars	John Green	4.7	50482	13	2012	Fiction
The Litigators	John Grisham	4.4	6222	18	2011	Fiction
The Confession: A Novel	John Grisham	4.3	3523	13	2010	Fiction
Life	Keith Richards	4.5	2752	18	2010	Non Fiction
Unfreedom of the Press	Mark R. Levin	4.9	5956	11	2019	Non Fiction
The Book Thief	Markus Zusak	4.6	23148	6	2014	Fiction
Becoming	Michelle Obama	4.8	61133	11	2018	Non Fiction
The Paris Wife: A Novel	Paula McLain	4.3	3759	16	2011	Fiction
Wonder	R. J. Palacio	4.8	21625	9	2013	Fiction
Guts	Raina Telgemeier	4.8	5476	7	2019	Non Fiction
JOURNEY TO THE ICE P	RH Disney	4.6	978	0	2014	Fiction
First 100 Words	Roger Priddy	4.7	17323	4	2014	Non Fiction
Doctor Sleep: A Novel	Stephen King	4.7	15845	13	2013	Fiction
Tina Fey: Bossypants	Tina Fey	4.3	5977	12	2011	Non Fiction
Divergent/Insurgent	Veronica Roth	4.5	17684	6	2014	Fiction
The Love Dare	Stephen Kendrick	4.8	1655	13	2009	Non Fiction
11/22/63:A Novel	Stephen King	4.6	2052	22	2011	Fiction
Allegiant	Veronica Roth	3.9	6310	13	2013	Fiction