2011311087	Mr.	Patipon Khampornthep	1	0	2.4
2013110016	Mr.	Chutipong Punsan	1	26.84	21.45
2013110032	Miss	Phunnama Masudua	1	16.58	20.85
2013110040	Mr.	Sukrit Rerk-U-Cote	1	27.32	21.45
2013110065	Miss	Kanlayanuch Srichote	1	24.63	24.15
2013110073	Miss	Thanaporn Wattana	1	11.39	13.65
2013110081	Mr.	Nitiwat Phomemarasee	1	14.06	11.7
2013110099	Mr.	Baramee Boonsawat	1	20.06	21.45
2013110107	Mr.	Kittipat Phusiri	1	0	12.15
2013110115	Miss	Girati Sukapatara	1	17.19	19.65
2013110131	Mr.	Chonlasit Maneegob	1	23.84	15.08
2013110156	Mr.	Surasuk Chaimongkhon	1	12	9.9
2013110164	Mr.	Jirapon Tresupun	1	19.52	19.65
2013110172	Mr.	kittidech kunsongkun	1	6.16	6.45
2013110180	Mr.	Kritsakorn Dechalert	1	28.11	24.45
2013110198	Mr.	Soravich Sermsub	1	7.58	19.2
2013110214	Mr.	Kanokphon Singphu	1	10.84	14.1
2013110263	Mr.	Prajchaya Arunrat	1	4.7	9
2013110271	Mr.	Phonthakon Amphaiphan	1	19.84	20.7
2013110305	Mr.	Siripong Poolnuch	1	26.41	22.5
2013110339	Mr.	Nattapath Kittikhun	1	11.41	12.45
2013110347	Mr.	Tanatat Wongpanyanurak	1	12.66	15.45
2013110354	Mr.	Phitsanu Iamphong	1	9.38	13.05
2013110388	Mr.	Watunyoo Promchunta	2	6.72	9.68
2013110404	Mr.	Apiyut Iaoseeyok	1	27.32	23.48
2013110412	Mr.	Kittinan Kampusa	2	21.72	24.3
2013110420	Miss	Naarmorn Supapsoontorn	2	7.05	13.65
2013110446	Mr.	Nattapob Buaklubta	2	9.04	14.25
2013110453	Mr.	Nattaphong Pratis	2	11.93	12.15
2013110461	Mr.	Namo Thaiklangita	2	25.48	22.2
2013110529	Mr.	Kraiwit Chinchana	2	27.95	24.08
2013110610	Mr.	Kittiphop Pitiwit	2	9.06	8.7
2013110636	Mr.	Thanarat Pongjan	2	19.38	16.8
2013110644	Mr.	Napat Touangammak	2	27.79	22.95
2013110651	Mr.	Nathawut Pringprom	2	18.63	12.9
2013110669	Mr.	Thanadhon Tubthonng	1	27.16	22.05
2013110685	Miss	Panyaporn Luangpol	2	6.33	7.8
2013110693	Mr.	Phattaradol Noppaket	2	28.42	21
2013110768	Miss	Tanyachanat Huang	2	26.2	19.95
2013110776	Mr.	Saharat Milangun	2	15.16	15.75
2013110784	Miss	Ornarin Pridiphetpong	2	14.1	17.85
2013110826	Mr.	Veerawut Tanakornviset	2	0.94	5.7
2013110875	Miss	Keerati Marnprita	2	8.49	14.7
2013110909	Mr.	Parkpoom Putthongnak	2	14.22	19.35
2013110917	Mr.	Chaichana Niphonkrung	2	25.12	20.55
2013110925	Miss	Boonyanutch Onkling	2	11.02	16.8
2013110933	Mr.	Veeraphat Supanpaiboon	2	7.97	15.45
2013110941	Mr.	Chinakrit Chusang	2	16.08	16.5
2013110966	Mr.	Ratchanon Pengartid	2	5.42	8.1
2013110974	Mr.	Chatpanai Saifak	2	10.84	14.1
2013110982	Mr.	Chonlathan Chamnanporm	2	11.2	6
2013110990	Mr.	Channawat Sirivit	2	10	17.7
2013111014	Mr.	Thirakan Charoenporn	2	21	17.85
2013111030	Mr.	Chinnawich Ampai	2	22.41	21.15
2013111055	Miss	Pakkawee Ratanamalaya	2	17.97	20.33
2013111089	Mr.	Watcharapol Phongwilai	2	8.67	13.8
2013111097	Mr.	Sapondanai Korsin	2	3.75	13.95
2013111105	Miss	Chanlika Keawmanee	2	19.88	18.45
2013111113	Miss	Namphet Naiyachit	2	14.1	16.95
2013111121	Mr.	Natthapat Chuasaman	1	14.82	16.35
2013111139	Mr.	Watanyu Khiewcha-um	1	10.3	18.98
2013111147	Miss	Arissara Klipmaithong	1	7.5	17.7
2013140013	Mr.	Tarrin Clarknara	1	19.34	22.35
2013140021	Mr.	Pavorn Sukhsancharoen	1	9.94	16.65
