1813170014 Mr. Phuripat Bungwai 2.76 5
1813170022 Mr. Suttibet Attaso 2.15 5
1913110019 Mr. Korndanai Ananjinda 4 5
1913110027 Mr. Phurit Dechaboon 4 5
1913110035 Mr. Pongpanot Hewolgate 3.58 5
1913110043 Mr. Pornpawit Tangjitti 3.42 4
1913110084 Miss Sanmook Nantasukhon 3.83 5
1913110092 Mr. Nattapol Kongthong 2.53 4
1913110100 Miss Torsang Srifueng 3.39 5
1913110126 Mr. Tossapit Sriwongniam 1.75 4
1913110167 Mr. Nonthacha Pattaranavig 2.36 5
1913110175 Miss Chwanpar Kodchavong 2.61 4
1913110183 Mr. Patiparn Techawat 2.11 5
1913110191 Mr. Kanjanachai Yaowarat 3.08 4
1913110209 Mr. Nandachart Chutima 3.19 4
1913110217 Mr. Saharat Kaewsi 2.58 5
1913110233 Mr. Angsuchawan Nguenkaew 2.47 5
1913110241 Mr. Varintorn Watchara 2.17 4
1913110258 Mr. Teeratorn Changchana 2.22 4
1913110266 Mr. Panpat Kongpinich 2.42 5
1913110274 Mr. Thanapol Prakarn 2.78 5
1913110282 Mr. Siwakorn Danglerd 3.47 5
1913110290 Mr. Wisanupong Wongitsara 1.61 5
1913110308 Mr. Siriwat Kongsirivong 2.81 5
1913110316 Miss Kunyanut Techapha 3.44 4
1913110324 Mr. Saksit Wannasuk 2.31 5
1913110332 Mr. Chayut Suchitvat 2.44 4
1913110340 Mr. Kittawat Nakprasarn 2.42 4
1913110357 Mr. Disawat Srisamran 2.06 4
1913110399 Mr. Supphachai Sameewang 2.37 4
1913110407 Mr. Phatcharaphon Phermphon 2.06 5
1913110415 Mr. Krit Posopa 1.44 5
1913110423 Mr. Surasit Mansorn 1.67 4
1913110431 Mr. Wan Chanmuang 3 4
1913110449 Mr. Karin Vitoonkij 2.81 4
1913110456 Mr. Artipthong Winthanawat 2.56 4
1913110464 Mr. Natpakal Cheujad 2.63 4
1913110472 Miss Jiraporn Tupchum 1.97 4
1913110480 Mr. David Sykesirip 2.92 4
1913110498 Mr. Songkiet Siriso 2.33 4
1913110522 Mr. Peerapol Boonkoom 2.19 4
1913110548 Mr. Nattawat Sirisapsombat 1.75 5
1913110571 Mr. Worramet Yutthalert 2.28 4
1913110589 Mr. Peerapat Rujirawanich 1.81 4
1913110597 Mr. Sahapoomi Lhancharoen 2.61 4
1913130017 Mr. Thitiwat Teeramessiri 3.46 5
1913130025 Miss Apichanya Boontawee 3.82 4
1913140016 Mr. Ratiphol Thammawattana 1.24 5
1913140024 Mr. Pavorn Sukhsan 0.63 4
